{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inputelement"
			],
			[
				"a",
				"App"
			],
			[
				"co",
				"Components"
			],
			[
				"cla",
				"className"
			],
			[
				"Compo",
				"Components"
			],
			[
				"pe",
				"persons"
			],
			[
				"bac",
				"backwards"
			],
			[
				"anima",
				"animation-fill-mode\tproperty"
			],
			[
				"rota",
				"rotateY()\ttransform"
			],
			[
				"com",
				"Component"
			],
			[
				"snap",
				"Snapshot"
			],
			[
				"cons",
				"console"
			],
			[
				"const",
				"constructor"
			],
			[
				"module",
				"modules"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"class",
				"classes"
			],
			[
				"per",
				"person"
			],
			[
				"cl",
				"classes"
			],
			[
				"chnag",
				"changeevent"
			],
			[
				"pers",
				"persons"
			],
			[
				"person",
				"personindex"
			],
			[
				"chan",
				"changeevent"
			],
			[
				"s",
				"state"
			],
			[
				"ch",
				"changeevent"
			],
			[
				"pro",
				"props"
			],
			[
				"post",
				"postdata"
			],
			[
				"req",
				"require"
			],
			[
				"re",
				"req"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"text",
				"textContent"
			],
			[
				"ge",
				"getElementByTagName"
			],
			[
				"di",
				"dishes"
			],
			[
				"get",
				"getElementById"
			],
			[
				"Reac",
				"ReactDOM"
			],
			[
				"na",
				"NavbarBrand"
			],
			[
				"Nav",
				"NavbarBrand"
			],
			[
				"proto",
				"prototype"
			],
			[
				"moter",
				"motercycle"
			],
			[
				"coro",
				"carousel-control-prev"
			],
			[
				"cor",
				"carousel"
			],
			[
				"data",
				"data-toggler"
			],
			[
				"list",
				"list-group-flush"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"border",
				"border-info"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"cust",
				"custom-control"
			],
			[
				"cus",
				"custom-control"
			],
			[
				"cu",
				"custom-checkbox"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"display",
				"display-3"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"table",
				"table-cell\tdisplay"
			],
			[
				"tabe",
				"table-cell\tdisplay"
			],
			[
				"lsi",
				"list-style\tproperty"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"lis",
				"list-style\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"text-al",
				"text-align\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"background-",
				"background-color\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"i",
				"inside\tlist-style-position"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"padding",
				"padding\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"le",
				"letter-spacing\tproperty"
			],
			[
				"fo",
				"font-weight\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"c",
				"classList"
			],
			[
				"add",
				"add"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"r",
				"rgb()\tbackground"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"fun",
				"function"
			],
			[
				"res",
				"reset"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"bt",
				"btn-lg"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"border-col",
				"border-color\tproperty"
			],
			[
				"min",
				"minlength\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"ti",
				"title\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"",
				"About"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/React_tut/reactapp/src/Components/Hoc/withclass.js",
		"/E/React_tut/Burgerapp/burgerbuilder/src/App.js",
		"/E/React_tut/reactapp/src/Components/Persons/Person/Person.js",
		"/E/React_tut/reactapp/src/Components/Cockpit/Cockpit.js",
		"/E/React_tut/reactapp/src/containers/App.js",
		"/E/React_tut/reactapp/src/Components/Persons/Persons.js",
		"/E/React_tut/reactapp/src/Components/Hoc/Auxilary.js",
		"/E/React_tut/reactapp/src/Container/App.js",
		"/E/React_tut/reactapp/src/index.js",
		"/E/flip.html",
		"/E/flip.css",
		"/E/Yellcamp/BLOG/app.js",
		"/C/Users/Avi Kumar/Desktop/Shalini (@kmshalini00) • Instagram photos and videos_files/2c4993169770.css",
		"/E/React_tut/reactapp/src/Components/Persons/Person/Person.css",
		"/E/React_tut/reactapp/src/Components/Persons/Person/person.js",
		"/E/React_tut/reactapp/config/webpack.config.dev.js",
		"/E/React_tut/reactapp/config/webpack.config.prod.js",
		"/E/React_tut/reactapp/src/Person/person.js",
		"/E/React_tut/reactapp/src/App.css",
		"/E/React_tut/reactapp/src/Person/Person.css",
		"/E/React_tut/reactapp/src/App.js",
		"/E/React_tut/reactapp/package.json",
		"/E/React_tut/Assisnments/base-syntax--assignment-problem/package-lock.json",
		"/E/React_tut/reactapp/public/Person/person.js",
		"/E/textedit/index.html",
		"/E/index.html",
		"/E/textedit/views/index.html",
		"/E/TOdo/index.js",
		"/D/webdevelopment/todo.html",
		"/E/node/nodedemo/node-http/index.js",
		"/E/node/nodedemo/node-http/index.jks",
		"/E/React/confusion/public/manifest.json",
		"/E/textedit/scripts/scrip.js",
		"/E/React/confusion/src/index.js",
		"/E/React/confusion/package.json",
		"/E/node/nodedemo/demo.js",
		"/E/COMlog/_COMLOG/package.json",
		"/E/COMlog/_COMLOG/.gitignore",
		"/E/node/nodeexample/rectangle.js",
		"/E/node/nodeexample/index.js",
		"/E/node/nodeexample/package.json",
		"/D/webdevelopment/bootstrap-4/cards.html",
		"/C/Users/Avi Kumar/Desktop/firstbackend/expres/app.js",
		"/D/webdevelopment/bootstrap-4/javascriptbootstrap/carosels.html",
		"/D/webdevelopment/bootstrap-4/javascriptbootstrap/alert.html",
		"/D/webdevelopment/bootstrap-4/navbar-postion.html",
		"/D/webdevelopment/bootstrap-4/listgroup.html",
		"/D/webdevelopment/grid.html",
		"/D/webdevelopment/tictactoe.html",
		"/D/webdevelopment/pokemon.html",
		"/D/webdevelopment/firstpage.html",
		"/D/webdevelopment/registration.html",
		"/D/webdevelopment/Patratap/mypatratap.html",
		"/D/webdevelopment/bootstrap-4/navbar.html",
		"/D/webdevelopment/bootstrap-4/nav.html",
		"/D/webdevelopment/bootstrap-4/flex-review.html",
		"/D/webdevelopment/bootstrap-4/inputgroup.html",
		"/D/webdevelopment/bootstrap-4/form.html",
		"/D/webdevelopment/bootstrap-4/responsice.html",
		"/C/Users/Avi Kumar/Desktop/webpage/cinema.html",
		"/D/webdevelopment/Patratap/circles.html",
		"/D/webdevelopment/Patratap/geometry.html",
		"/D/webdevelopment/Patratap/paperprofect.html",
		"/D/webdevelopment/Patratap/canvas.css",
		"/D/webdevelopment/ejmedia.css",
		"/D/webdevelopment/ejmedia.html",
		"/D/webdevelopment/bootstrap-4/exercise2_starter.html",
		"/D/webdevelopment/boot.html",
		"/D/webdevelopment/bootstrap-4/media.css",
		"/D/webdevelopment/bootstrap-4/exercise1-starter.html",
		"/D/webdevelopment/bootstrap-4/jumbotron.html",
		"/D/webdevelopment/bootstrap-4/boot1.html",
		"/D/webdevelopment/navigation.css",
		"/D/webdevelopment/navigation.html",
		"/D/webdevelopment/bootstrap-4/04-Navbars.zip",
		"/D/webdevelopment/navigation.html.txt",
		"/D/webdevelopment/listener.js",
		"/D/webdevelopment/colorGame.html",
		"/D/webdevelopment/count.js",
		"/D/webdevelopment/color.css",
		"/D/webdevelopment/colorjava.js",
		"/D/webdevelopment/counting.html",
		"/D/webdevelopment/colorGame.css",
		"/D/webdevelopment/todosa.js",
		"/D/webdevelopment/index.html",
		"/D/webdevelopment/todos.js",
		"/D/webdevelopment/todos.css",
		"/D/webdevelopment/todos.html",
		"/D/webdevelopment/colorsame.html",
		"/D/webdevelopment/mousehover.html",
		"/D/webdevelopment/done.css",
		"/D/webdevelopment/listm.css",
		"/D/webdevelopment/colorgame.html",
		"/D/webdevelopment/Myapplet.java",
		"/D/webdevelopment/toggle.js",
		"/D/webdevelopment/demo.html",
		"/D/webdevelopment/selectorsExercise.html",
		"/D/webdevelopment/imageLinks.html",
		"/D/webdevelopment/patternproject.html",
		"/D/webdevelopment/script.js",
		"/D/webdevelopment/todolink.js",
		"/C/Program Files (x86)/Google/Chrome/Application/chrome.exe",
		"/D/webdevelopment/ha.js",
		"/D/webdevelopment/candyproject.html",
		"/D/webdevelopment/bootstrap.css",
		"/D/webdevelopment/imggallary.html",
		"/D/webdevelopment/imggallary.css",
		"/D/webdevelopment/navbarsa.html",
		"/D/webdevelopment/startuplanding.html",
		"/D/webdevelopment/navbars.html",
		"/D/webdevelopment/gridplusflex.html",
		"/D/webdevelopment/bootnav.html",
		"/D/webdevelopment/candy.css",
		"/C/Users/Avi Kumar/Desktop/index.html",
		"/D/webdevelopment/candyprojectcss.css",
		"/D/webdevelopment/gridss.html",
		"/D/webdevelopment/imageproject.html",
		"/D/webdevelopment/practise.html",
		"/D/webdevelopment/font.css",
		"/D/webdevelopment/imaage gallary.htm",
		"/D/webdevelopment/blofc.css",
		"/D/webdevelopment/blog.html",
		"/D/webdevelopment/gallary.css",
		"/D/webdevelopment/selectors.css",
		"/D/webdevelopment/board.html",
		"/D/webdevelopment/tic.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"withclass",
			"props",
			"}\n",
			">\n",
			"personState",
			"switchHandler = ()=>{\n\t// \t//console.log(\"clicked\");\n\t// \t//this.state.person[0].name = \"Avi Srivatasva\";\n\t// \tthis.setState({\n\t// \tperson :[{name:'Avi Srivatasva',age:20},{name:'Ashutosh Pandey',age:21},{name:'Sweta Dubey',age:20}]\n\t// \t}\n\t// \t\t)\n\t// \t}\n\t",
			"state"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
